{
  "version": "1.2.0",
  "name": "Citiz",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "citiz",
  "source": "git@github.com:konnectors/citiz.git",
  "editor": "Erwan Guyader",
  "vendor_link": "https://citiz.coop",
  "categories": [
    "transport"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "providerId": {
      "type": "dropdown",
      "label": "providerName",
      "options": [
        {
          "name": "Alpes Loire",
          "value": "1"
        },
        {
          "name": "Angers",
          "value": "2"
        },
        {
          "name": "Auto en Velay",
          "value": "3"
        },
        {
          "name": "Bordeaux",
          "value": "4"
        },
        {
          "name": "Bourgogne Franche Comté",
          "value": "5"
        },
        {
          "name": "Grand Est",
          "value": "6"
        },
        {
          "name": "Ile de France",
          "value": "7"
        },
        {
          "name": "Lille-Arras",
          "value": "8"
        },
        {
          "name": "LPA - Grand Lyon",
          "value": "9"
        },
        {
          "name": "Nantes",
          "value": "10"
        },
        {
          "name": "Poitiers (Otolis)",
          "value": "11"
        },
        {
          "name": "Provence",
          "value": "12"
        },
        {
          "name": "Rennes Métropole",
          "value": "13"
        },
        {
          "name": "Toulouse",
          "value": "14"
        },
        {
          "name": "Tours",
          "value": "15"
        },
        {
          "name": "Yélomobile - La Rochelle",
          "value": "16"
        }
      ]
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Erwan Guyader",
    "url": "https://github.com/taratatach"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "fields": {
        "providerId": {
          "label": "Région"
        }
      },
      "short_description": "Récupère vos factures Citiz",
      "long_description": "Ce connecteur récupère vos factures Citiz",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "fields": {
        "providerId": {
          "label": "Region"
        }
      },
      "short_description": "Fetches your Citiz bills",
      "long_description": "This connector fetches your Citiz bills",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bautopartage\\b",
  "manifest_version": "2"
}
